MODEL REPORT - FP-GROWTH RECOMMENDATION
============================================================
Raw rows: 64112
Clean rows: 64112
Missing rows removed: 0
Duplicate rows removed: 0
Fuzzy-normalized rows: 0
Unknown category rows removed: 0
Valid baskets: 14555
Train baskets: 11644
Test baskets: 2911
Final min_support: 0.00206
Final min_count: 30
Frequent itemsets: 175
Strong rules exported: 386

Evaluation:
Hit@4: 2510/2911 = 86.22%

Top 10 rules by lift:
          antecedents consequents  support  support_count  confidence     lift  leverage  conviction  antecedent_len    score
   clocks, smartphone          tv 0.011336            165    0.632184 3.537654  0.008132    2.232905               2 0.483847
  desktop, smartphone          tv 0.011611            169    0.592982 3.318285  0.008112    2.017846               2 0.452756
    mouse, smartphone          tv 0.013397            195    0.568513 3.181357  0.009186    1.903415               2 0.434108
 keyboard, smartphone          tv 0.013397            195    0.561960 3.144684  0.009137    1.874938               2 0.428945
 notebook, smartphone          tv 0.013947            203    0.530026 2.965986  0.009245    1.747541               2 0.404077
  printer, smartphone          tv 0.013466            196    0.517150 2.893935  0.008813    1.700941               2 0.393813
headphone, smartphone          tv 0.015596            227    0.480932 2.691260  0.009801    1.582257               2 0.366366
  monitor, smartphone          tv 0.014016            204    0.477752 2.673463  0.008773    1.572621               2 0.363282
   clocks, smartphone     desktop 0.013260            193    0.739464 2.461215  0.007872    2.685051               2 0.461848
       smartphone, tv     desktop 0.011611            169    0.734783 2.445635  0.006863    2.637660               2 0.458016

Most recommended categories:
consequents
notebook     45
keyboard     45
clocks       45
mouse        44
monitor      44
printer      44
desktop      44
headphone    40
tv           35

Huong cai tien thuc te:
- Them cot user_id, order_time, quantity vao du lieu giao dich.
- Them profit_margin, stock, promotion vao bang products.
- Ket hop FP-Growth voi content-based filtering theo category/brand/price.
- Khi user co lich su mua hang, cong them diem ca nhan hoa theo segment.