MODEL REPORT - FP-GROWTH RECOMMENDATION
============================================================
Raw rows: 22821
Clean rows: 21844
Missing rows removed: 306
Duplicate rows removed: 394
Fuzzy-normalized rows: 296
Unknown category rows removed: 277
Valid baskets: 7805
Train baskets: 6244
Test baskets: 1561
Final min_support: 0.00205
Final min_count: 16
Frequent itemsets: 52
Strong rules exported: 40

Evaluation:
Hit@4: 1445/1561 = 92.57%

Top 10 rules by lift:
      antecedents consequents  support  support_count  confidence     lift  leverage  conviction  antecedent_len    score
keyboard, monitor     desktop 0.110570            863    0.965324 4.673919  0.086913   22.882528               2 0.833521
   monitor, mouse     desktop 0.114670            895    0.964440 4.669635  0.090114   22.313218               2 0.833360
   desktop, mouse     monitor 0.114670            895    0.858925 4.582304  0.089646    5.759751               2 0.720713
desktop, keyboard     monitor 0.110570            863    0.856151 4.567503  0.086362    5.648666               2 0.715520
          monitor     desktop 0.165663           1293    0.883800 4.279195  0.126949    6.828473               1 0.763952
          desktop     monitor 0.165663           1293    0.802109 4.279195  0.126949    4.106083               1 0.720612
clocks, headphone  smartphone 0.118129            922    0.975661 2.577001  0.072290   25.531293               2 0.718412
        headphone  smartphone 0.303908           2372    0.943892 2.493088  0.182008   11.074961               1 0.780956
       smartphone   headphone 0.303908           2372    0.802707 2.493088  0.182008    3.436654               1 0.694565
           clocks  smartphone 0.176682           1379    0.897202 2.369768  0.102125    6.044851               1 0.650936

Most recommended categories:
consequents
mouse         8
keyboard      8
desktop       6
monitor       6
smartphone    3
headphone     3
notebook      3
clocks        3

Huong cai tien thuc te:
- Them cot user_id, order_time, quantity vao du lieu giao dich.
- Them profit_margin, stock, promotion vao bang products.
- Ket hop FP-Growth voi content-based filtering theo category/brand/price.
- Khi user co lich su mua hang, cong them diem ca nhan hoa theo segment.